<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Predict Taxi</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./images/fb.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="middlepane">
                <h2 >Predict Your Cab Price</h2>
                <p>
                    <label>Cab Name </label>
                    <br>
                    <input type="text" id="cab_type" placeholder="Select Your Cab" style="width: 260px; border: 1px; padding: 5px;">
                </p>
                <p>
                    <label>Source</label>
                    <br>
                    <input type="text" id="Source" placeholder='Insert Your Source ex: Los Angles'
                    style="width: 260px; border: 1px; padding: 5px;">
                </p>  
                <p>
                    <label>Destination </label>
                    <BR>
                    <input id="distance" type="text"    placeholder='Insert Your Destination' 
                    style="width: 260px; border: 1px; padding: 5px;">
                    </BR>
                </p>
                <p>
                    <label>Short Summary</label>
                    <br>
                    <input  id="shortSummary" type="text" placeholder='Insert Your Short Summary'
                        style="width: 260px; border: 1px; padding: 5px;">
                </p>
                <p>
                    <label>Surge Multiplier </label>
                    <br>
                    <input  id="surgeMultiplier" type="text"  placeholder='Value Between 1; 1.25; 1.5; 1.75; 2; 2.25; 3;'
                     style="width: 260px; border: 1px; padding: 5px; ">
                </p>

                 

                <p>
                    <h align="center">
                        <button id="btnAdd" style="padding: 10px 24px;  color: black; background-color: #bf00ff;">Prediksi</button>
                    </h>
                </p>
        </div>
        <div class="middlepane"></div>
                <div class="a-ri8">
               </div> 
            <table class="a-ri7">
                <tr style=" width: 50px; padding: 0px; font-size: 25px;">
                    <td colspan="3"><b>Prediksi Harga Taxi Anda </b></td>
                </tr>
                <div class="a-ri6">
                    <td>
                    <input id="subTotalPrice" value="" readonly/ style=" width: 200px; padding: 0px; font-size: 100px;">
                    </td>
                    <td style=" width: 200px; padding: 0px; font-size: 100px;">
                        USD
                    </td>
                </div>
            </table>
        </div>
    </div>
    </div>
    </div>

    <script>
        document.getElementById('btnAdd').addEventListener('click', () => {
            //alert('test');
            // get object each element html 

            let distance = document.getElementById('distance');
            let surgeMultiplier = document.getElementById('surgeMultiplier');
            let shortSummary = document.getElementById('shortSummary');
            let Source = document.getElementById('Source');
            let Hour = document.getElementById('Hour');
            let cab_type = document.getElementById('cab_type');

            let subTotalPrice = document.getElementById('subTotalPrice');
            let counter = parseInt(distance.value);
            subTotalPrice.value = 3.15 * distance.value;



            let distancev= document.getElementById("distancev");
            distancev.value = parseInt(distance.value);

            let surgeMultiplierv= document.getElementById("surgeMultiplierv");
            surgeMultiplierv.value = surgeMultiplier.value;

            let shortSummaryv= document.getElementById("shortSummaryv");
            shortSummaryv.value = parseInt(shortSummary.value);

            let Sourcev= document.getElementById("Sourcev");
            Sourcev.value = Source.value;
            
            let Hourv= document.getElementById("Hourv");
            Hourv.value = parseInt(Hour.value);

            let cab_typev= document.getElementById("cab_typev");
            cab_typev.value = cab_type.value;

            //let Vehiclev= document.getElementById("Vehiclev");
            //Vehiclev.value = Vehicle.value;



            
            // assign counter with value from quantity value
        });
       
    </script>
</body>
</html>